.header { grid-area: header; }
.footer { grid-area: footer; }
.main { grid-area: main; }
/*.left { grid-area: left; }*/
.aside { grid-area: aside; }

.App {
    text-align: center;
    box-sizing: border-box;
    margin: 0;
    display: grid;
    grid-template-areas: "header header"
                         "aside main"
                         "footer footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100px
                        1fr
                        30px;
    gap: 10px;
    min-height: 100vh;
    background:  conic-gradient(red, yellow, lime, aqua, blue, magenta, red);
}
.App > * {
    display: grid;
    /*place-items: center;*/
    background: rgba(255, 255, 255, 0.493);
    border-radius: 10px;
    /*font-size: x-large;*/
}

@media screen and (max-width: 600px) {
    .App {
        grid-template-areas: "header"
                              "aside"
                              "main"
                             "footer";
        grid-template-columns: 100%;
        /*grid-template-rows: 100px*/
        /*                    50px*/
        /*                    1fr*/
        /*                    50px*/
        /*                    30px;*/
    }
}